intp0
intp1
intp2
intp3
intp4
minpeakintens
maxpeakintens
medpeakintens
intp0+intp2+intp4
intp1+intp4
Min-intp0_intp2_intp4
Min-intp1_intp3
Max-intp0_intp2_intp4
Max-intp1_intp3
index of most intensive peak
index of second most intensive peak
index of third most intensive peak
intp0-intp1
intp0-intp2
intp0-intp3
intp1-intp2
inptp1-intp3
intp2-intp3
intp0/intp1
intp0/intp2
intp0/intp3
intp1/intp2
intp1/intp3
intp2/intp3
(int(p0) / int(p1)) { (int(p1) / int(p2))
(int(p1) / int(p2)) { (int(p2) / int(p3))
(int(p0) / int(p1)) / (int(p1) / int(p2))
(int(p1) / int(p2)) / (int(p2) / int(p3))
intp0+intp1
intp0+intp1+intp2
intp0+intp1+intp2+intp3
intp1+intp2+intp3
intp1+intp2
intp1+intp2
massp0
massp1-massp0
massp2-massp0
massp3-massp0
massp4-massp0
massp2-massp1
massp3-massp1
massp4-massp1
massp3-massp2
massp4-massp2
massp4-massp3
